ktor {

  deployment {
    host = "0.0.0.0"
    port = 8081
    port = ${?PORT}
  }

  application {
    modules = [com.example.ApplicationKt.module]
  }

  client {
    baseUrl = "http://localhost:8080"
    baseUrl = ${?DEVICE_HOST}
  }

  database {
    driverClassName = "org.postgresql.Driver"
    postgresHost = "localhost"
    postgresHost = ${?POSTGRES_HOST}
    postgresPort = 5439
    postgresPort = ${?POSTGRES_PORT}
    jdbcURL = "jdbc:postgresql:/"
    jdbcURL = ${?JDBC_URL}
    database = "user"
    database = ${?DATABASE}
    user = "postgres"
    user = ${?DP_USERNAME}
    password = "1234"
    password = ${?DB_PASSWORD}
    maxPoolSize = 20
    maxPoolSize = ${?MAX_DATABASE_POOL_SIZE}
    autoCommit = false
    autoCommit = ${?DATABASE_AUTO_COMMIT}
  }

  jwt {
    accessTokenSecret = "IL0v3L34rn1ngKt0rWithJ0s3Lu1sGS4ndHyp3r$k1ll"
    refreshTokenSecret = "IL0v3L34rn1ngKt0rWithJ0s3Lu1sGS4ndHyp3r$k1ll4ndr3fr32h"
    realm = "Authentification"
    expirationAccessToken = "3000" // 5 min
    expirationRefreshToken = "25200" // 7 h
    issuer = "http://localhost:8081"
    audience = "jwt-audience"
  }
}