ktor {

  deployment {
    host = "0.0.0.0"
    port = 8082
    port = ${?PORT}
  }

  application {
    modules = [com.example.ApplicationKt.module]
  }

  database {
    driverClassName = "org.postgresql.Driver"
    postgresHost = "localhost"
    postgresHost = ${?POSTGRES_HOST}
    postgresPort = 5439
    postgresPort = ${?POSTGRES_PORT}
    jdbcURL = "jdbc:postgresql:/"
    jdbcURL = ${?JDBC_URL}
    database = "monitoring"
    database = ${?DATABASE}
    user = "postgres"
    user = ${?DP_USERNAME}
    password = "1234"
    password = ${?DB_PASSWORD}
    maxPoolSize = 20
    maxPoolSize = ${?MAX_DATABASE_POOL_SIZE}
    autoCommit = false
    autoCommit = ${?DATABASE_AUTO_COMMIT}
  }

  rabbitmq {
    user = "croitcnw"
    password = "EI2tHY0iMyAflX4G_90PtppwzWDxoFVC"
    simulation_queue = "device-simulation-queue"
    device_sync_queue = "device-sync-queue"
    hostRMQ = "cow.rmq2.cloudamqp.com"
    portRMQ = 5672
    virtual_host = "croitcnw"
  }
}