ktor {

  deployment {
    host = "0.0.0.0"
    port = 8083
    port = ${?PORT}
  }

  application {
    modules = [com.example.ApplicationKt.module]
  }

  jwt {
    accessTokenSecret = "IL0v3L34rn1ngKt0rWithJ0s3Lu1sGS4ndHyp3r$k1ll"
    realm = "Authentification"
    issuer = "http://localhost:8081"
    audience = "jwt-audience"
  }
}