ktor {

  deployment {
    host = "0.0.0.0"
    port = 8080
    port = ${?PORT}
  }

  application {
    modules = [device.example.ApplicationKt.module]
  }

  database {
    driverClassName = "org.postgresql.Driver"
    postgresHost = "localhost"
    postgresHost = ${?POSTGRES_HOST}
    postgresPort = 5439
    postgresPort = ${?POSTGRES_PORT}
    jdbcURL = "jdbc:postgresql:/"
    jdbcURL = ${?JDBC_URL}
    database = "device"
    database = ${?DATABASE}
    user = "postgres"
    user = ${?DP_USERNAME}
    password = "1234"
    password = ${?DB_PASSWORD}
    maxPoolSize = 20
    maxPoolSize = ${?MAX_DATABASE_POOL_SIZE}
    autoCommit = false
    autoCommit = ${?DATABASE_AUTO_COMMIT}
  }
}